# Location of the locustfile. This works as the entrypoint
locustfile = locustfiles/locustfile.py

# Whether to run with or without the GUI
headless = false

# Host to load test
host = http://127.0.0.1:8000/

# Total number of simulated users
users = 10

# Users spawned per second
spawn-rate = 1

# How long stress testing will go on
# (Turn this on only if you're running locust in headless mode)
#run-time = 1

#### SECURITY ####

# Turn on Basic Auth for the web interface. Should be
# supplied in the following format: username:password
# web-auth=ubuntu:debian

# Optional path to TLS certificate to use to serve over HTTPS
# tls-cert=

# Optional path to TLS private key to use to serve over HTTPS
# tls-key=